# OnboardingUnitTest

./: README.md
PruebaHexagonal2/: .gitignore  AppTransaction.sln
PruebaHexagonal2/AppTransaction.Application/: AppTransaction.Application.csproj
PruebaHexagonal2/AppTransaction.Application/Client/: ClientService.cs  IClientService.cs
PruebaHexagonal2/AppTransaction.Application/Order/: IOrderService.cs  OrderService.cs
PruebaHexagonal2/AppTransaction.Application/Product/: IProductService.cs  ProductService.cs
PruebaHexagonal2/AppTransaction.ApplicationTest/: AppTransaction.ApplicationTest.csproj  ClientServiceTest.cs  UnitTest1.cs
PruebaHexagonal2/AppTransaction.Domain/: AppTransaction.sln
PruebaHexagonal2/AppTransaction.Domain/Client/: Client.cs  IClientRepository.cs
PruebaHexagonal2/AppTransaction.Domain/Order/: IOrderRepository.cs  Order.cs
PruebaHexagonal2/AppTransaction.Domain/Product/: IProductRepository.cs  Product.cs
PruebaHexagonal2/AppTransaction.Infraestructure/: AppTransaction.Infrastructure.csproj
PruebaHexagonal2/AppTransaction.Infraestructure.API/: AppTransaction.Infrastructure.API.csproj  Program.cs  appsettings.json
PruebaHexagonal2/AppTransaction.Infraestructure.API/Client/: ClientController.cs
PruebaHexagonal2/AppTransaction.Infraestructure.API/Extensions/: ServicesExtensions.cs
PruebaHexagonal2/AppTransaction.Infraestructure.API/Order/: OrderController.cs
PruebaHexagonal2/AppTransaction.Infraestructure.API/Product/: ProductController.cs
PruebaHexagonal2/AppTransaction.Infraestructure.API/Properties/: launchSettings.json
PruebaHexagonal2/AppTransaction.Infraestructure/Contexts/: TransactionContext.cs
PruebaHexagonal2/AppTransaction.Infraestructure/Migrations/: 20231109231432_InitialCreate.Designer.cs  20231109231432_InitialCreate.cs  TransactionContextModelSnapshot.cs
PruebaHexagonal2/AppTransaction.Infraestructure/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
PruebaHexagonal2/AppTransaction.Infraestructure/Repositorys/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
PruebaHexagonal2/AppTransaction.InfraestructureTest/: AppTransaction.InfrastructureTest.csproj  ClientRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs
PruebaHexagonal2/AppTransaction.Infrastructure.API.Test/: AppTransaction.Infrastructure.API.Test.csproj  ClientControllerTest.cs
